[gd_scene format=3 uid="uid://c2j1o4erqmeuh"]

[ext_resource type="Script" uid="uid://cjsohsvjfdktu" path="res://Scenes/Inventory/inventory_ui.gd" id="1_a3clf"]
[ext_resource type="PackedScene" uid="uid://bbowm2e11x2nd" path="res://Scenes/Inventory/inventory_slot.tscn" id="3_or0wv"]

[node name="InventoryUI" type="Control" unique_id=1675170939]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_a3clf")

[node name="Background" type="TextureRect" parent="." unique_id=808284204]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="Background" unique_id=119439867]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -88.0
offset_right = 88.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2

[node name="SlotGrid" type="GridContainer" parent="Background/MarginContainer" unique_id=1704284332]
layout_mode = 2
columns = 5

[node name="InventorySlot" parent="Background/MarginContainer/SlotGrid" unique_id=2101011200 instance=ExtResource("3_or0wv")]
layout_mode = 2

[node name="InventorySlot2" parent="Background/MarginContainer/SlotGrid" unique_id=1295769925 instance=ExtResource("3_or0wv")]
layout_mode = 2

[node name="InventorySlot3" parent="Background/MarginContainer/SlotGrid" unique_id=1755093823 instance=ExtResource("3_or0wv")]
layout_mode = 2

[node name="InventorySlot4" parent="Background/MarginContainer/SlotGrid" unique_id=1345167809 instance=ExtResource("3_or0wv")]
layout_mode = 2

[node name="InventorySlot5" parent="Background/MarginContainer/SlotGrid" unique_id=1931737769 instance=ExtResource("3_or0wv")]
layout_mode = 2

[node name="InventorySlot6" parent="Background/MarginContainer/SlotGrid" unique_id=1279005778 instance=ExtResource("3_or0wv")]
layout_mode = 2

[node name="InventorySlot7" parent="Background/MarginContainer/SlotGrid" unique_id=1886617920 instance=ExtResource("3_or0wv")]
layout_mode = 2

[node name="InventorySlot8" parent="Background/MarginContainer/SlotGrid" unique_id=1946020626 instance=ExtResource("3_or0wv")]
layout_mode = 2

[node name="InventorySlot9" parent="Background/MarginContainer/SlotGrid" unique_id=455554125 instance=ExtResource("3_or0wv")]
layout_mode = 2

[node name="InventorySlot10" parent="Background/MarginContainer/SlotGrid" unique_id=512339022 instance=ExtResource("3_or0wv")]
layout_mode = 2

[node name="InventorySlot11" parent="Background/MarginContainer/SlotGrid" unique_id=1731501479 instance=ExtResource("3_or0wv")]
layout_mode = 2

[node name="InventorySlot12" parent="Background/MarginContainer/SlotGrid" unique_id=208185735 instance=ExtResource("3_or0wv")]
layout_mode = 2

[node name="InventorySlot13" parent="Background/MarginContainer/SlotGrid" unique_id=1595041726 instance=ExtResource("3_or0wv")]
layout_mode = 2

[node name="InventorySlot14" parent="Background/MarginContainer/SlotGrid" unique_id=1429609113 instance=ExtResource("3_or0wv")]
layout_mode = 2

[node name="InventorySlot15" parent="Background/MarginContainer/SlotGrid" unique_id=1043025208 instance=ExtResource("3_or0wv")]
layout_mode = 2

[node name="InventorySlot16" parent="Background/MarginContainer/SlotGrid" unique_id=1763619423 instance=ExtResource("3_or0wv")]
layout_mode = 2

[node name="InventorySlot17" parent="Background/MarginContainer/SlotGrid" unique_id=1520682560 instance=ExtResource("3_or0wv")]
layout_mode = 2

[node name="InventorySlot18" parent="Background/MarginContainer/SlotGrid" unique_id=1225264503 instance=ExtResource("3_or0wv")]
layout_mode = 2

[node name="InventorySlot19" parent="Background/MarginContainer/SlotGrid" unique_id=2043200222 instance=ExtResource("3_or0wv")]
layout_mode = 2

[node name="InventorySlot20" parent="Background/MarginContainer/SlotGrid" unique_id=1673642002 instance=ExtResource("3_or0wv")]
layout_mode = 2

[node name="InventorySlot21" parent="Background/MarginContainer/SlotGrid" unique_id=952835439 instance=ExtResource("3_or0wv")]
layout_mode = 2

[node name="InventorySlot22" parent="Background/MarginContainer/SlotGrid" unique_id=1336148271 instance=ExtResource("3_or0wv")]
layout_mode = 2

[node name="InventorySlot23" parent="Background/MarginContainer/SlotGrid" unique_id=1940853393 instance=ExtResource("3_or0wv")]
layout_mode = 2

[node name="InventorySlot24" parent="Background/MarginContainer/SlotGrid" unique_id=2084882992 instance=ExtResource("3_or0wv")]
layout_mode = 2

[node name="InventorySlot25" parent="Background/MarginContainer/SlotGrid" unique_id=1763741053 instance=ExtResource("3_or0wv")]
layout_mode = 2

[node name="Cursor" type="ReferenceRect" parent="." unique_id=214085265]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
mouse_filter = 2
border_width = 2.0
editor_only = false
metadata/_edit_use_anchors_ = true
